vocabulary V {
    type LimitedInt = { 1..18 } isa int
    type LimitedFloat = { 0.0; 0.5; 1.0; 1.5; 2.0; 2.5; 3.0; 3.5; 4.0; 4.5; 5.0; 5.5; 6.0; 6.5; 7.0; 7.5; 8.0; 8.5 } isa float
    type LimitedString  = { "SVObSVpOwNsLeM1TCYkx"; "s0mJOUkvFuOYxoypf0e2"; "ucPRTRrfWBdnx8IbebrH"; "IIsx8mkhNB6tFKXhIh01"; "c8FoPQm8gzGloJi352R6"; "QOwcTPcuxqohdJ0OoYI5"; "nNhaMFI1sNq4FM9g9PFK"; "THmoxPvd1k7axZ9Rx3Vo"; "psOJIEnr6CUFa2S1shdP"; "2ykrKTZkDAopHEMGzBgp"; "YrUOvIjCy2OZLs39PE5t"; "LXDiF7O705qElFzEF3WJ"; "NW3yPaSUa5NJERB5bpd0"; "NzD42F9XGUvbUNaZHU0q"; "s9Iudo9RU7iwdNeSJi8t"; "iNl5Hkr0r9krSOlg2KER"; "bkl5G0Ix9OUrFJfV1H7P"; "kC4BfZXQ4VDHxUmJ1O5G" } isa string
    type bool constructed from { true, false }
    type void constructed from { void }
	
	type Statistic
    type DerivedStatistic isa Statistic
	type DerivedStatisticStrategy
	type WeaponType
	type CharacterClass
	type Inventory
	type Item
	type Weapon isa Item
	type Character
	type SupportAffinity
	type WeaponLevel isa Statistic
    
    CharacterClassname(CharacterClass,LimitedString)
    Weapondamage(Weapon,LimitedInt)
    Weaponweight(Weapon,LimitedInt)
    Weaponrange(Weapon,LimitedInt)
    Charactername(Character,LimitedString)
    SupportAffinityname(SupportAffinity,LimitedString)
    Statisticname(Statistic,LimitedString)
    Itemvalue(Item,LimitedInt)
    Itemname(Item,LimitedString)
    
    
    DerivedStatisticStrategygetValue(DerivedStatisticStrategy,LimitedInt)
    CharacterdetermineDamageFrom(Character,Weapon,LimitedInt)
    StatisticgetValue(Statistic,LimitedInt)
    
    
    StatisticandCharacterClass(Statistic,CharacterClass)
    DerivedStatisticStrategyandStatistic(DerivedStatisticStrategy,Statistic)
    WeaponTypeandWeaponLevel(WeaponType,WeaponLevel)
    CharacterandStatistic(Character,Statistic)
    CharacterandInventory(Character,Inventory)
    CharacterandCharacter(Character,Character)
    WeaponTypeandWeapon(WeaponType,Weapon)
    DerivedStatisticStrategyandDerivedStatistic(DerivedStatisticStrategy,DerivedStatistic)
    StatisticandWeaponType(Statistic,WeaponType)
    ItemandInventory(Item,Inventory)
    ItemandCharacterClass(Item,CharacterClass)
    CharacterandCharacterClass(Character,CharacterClass)
    CharacterClassandCharacterClass(CharacterClass,CharacterClass)
    CharacterandSupportAffinity(Character,SupportAffinity)
    
}

theory T:V {    
    ! o [CharacterClass] : ?1 x [LimitedString] : CharacterClassname(o, x).
    
    ! o [Weapon] : ?1 x [LimitedInt] : Weapondamage(o, x).
    
    ! o [Weapon] : ?1 x [LimitedInt] : Weaponweight(o, x).
    
    ! o [Weapon] : ?1 x [LimitedInt] : Weaponrange(o, x).
    
    ! o [Character] : ?1 x [LimitedString] : Charactername(o, x).
    
    ! o [SupportAffinity] : ?1 x [LimitedString] : SupportAffinityname(o, x).
    
    ! o [Statistic] : ?1 x [LimitedString] : Statisticname(o, x).
    
    ! o [Item] : ?1 x [LimitedInt] : Itemvalue(o, x).
    
    ! o [Item] : ?1 x [LimitedString] : Itemname(o, x).
    
    ! o [DerivedStatisticStrategy] : ?1 r [LimitedInt] : DerivedStatisticStrategygetValue(o, r).
    
    ! o [Character] p1 [Weapon] : ?1 r [LimitedInt] : CharacterdetermineDamageFrom(o, p1, r).
    
    ! o [Statistic] : ?1 r [LimitedInt] : StatisticgetValue(o, r).
    
    ! o2 [CharacterClass] : (1 =< #{o1 [Statistic] : StatisticandCharacterClass(o1,o2)}).
    ! o1 [Statistic] : ?1 o2 [CharacterClass] : StatisticandCharacterClass(o1,o2).
    
    ! o1 [DerivedStatisticStrategy] : (1 =< #{o2 [Statistic] : DerivedStatisticStrategyandStatistic(o1,o2)}).
    
    ! o2 [WeaponLevel] : ?1 o1 [WeaponType] : WeaponTypeandWeaponLevel(o1,o2).
    
    ! o2 [Statistic] : ?1 o1 [Character] : CharacterandStatistic(o1,o2).
    ! o1 [Character] : (1 =< #{o2 [Statistic] : CharacterandStatistic(o1,o2)}).
    
    ! o2 [Inventory] : ?1 o1 [Character] : CharacterandInventory(o1,o2).
    ! o1 [Character] : ?1 o2 [Inventory] : CharacterandInventory(o1,o2).
    
    ! o2 [Weapon] : (#{o1 [WeaponType] : WeaponTypeandWeapon(o1,o2)} =< 1).
    
    ! o2 [DerivedStatistic] : ?1 o1 [DerivedStatisticStrategy] : DerivedStatisticStrategyandDerivedStatistic(o1,o2).
    ! o1 [DerivedStatisticStrategy] : ?1 o2 [DerivedStatistic] : DerivedStatisticStrategyandDerivedStatistic(o1,o2).
    
    ! o2 [WeaponType] : (#{o1 [Statistic] : StatisticandWeaponType(o1,o2)} =< 1).
    
    ! o2 [Inventory] : (#{o1 [Item] : ItemandInventory(o1,o2)} =< 5).
    ! o1 [Item] : (#{o2 : ItemandInventory(o1,o2)} =< 1).
    
    ! o1 [Character] : ?1 o2 [CharacterClass] : CharacterandCharacterClass(o1,o2).
    
    ! o2 [SupportAffinity] : ?1 o1 [Character] : CharacterandSupportAffinity(o1,o2).
    ! o1 [Character] : ?1 o2 [SupportAffinity] : CharacterandSupportAffinity(o1,o2).
}

structure thestruct : V {
    DerivedStatistic = { DerivedStatistic1 }
	DerivedStatisticStrategy = { DerivedStatisticStrategy1 }
	WeaponType = { WeaponType1 }
	CharacterClass = { CharacterClass1 }
	Inventory = { Inventory1 }
	Weapon = { Weapon1 }
	Character = { Character1 }
	SupportAffinity = { SupportAffinity1 }
	WeaponLevel = { WeaponLevel1 }
	Statistic = { Statistic1; DerivedStatistic1; WeaponLevel1 }
	Item = { Item1; Weapon1 }
}

procedure main() {
    print(modelexpand(T,thestruct)[1])
}